---
description: 버전 업데이트 시 필수 수정 항목 체크리스트
globs:
alwaysApply: false
---

# 🔄 버전 업데이트 가이드

버전을 업데이트할 때는 **반드시 아래 6곳을 모두 동일한 버전으로 수정**해야 합니다.

## 📋 버전 업데이트 체크리스트

새 버전: `v1.XXX` 형식으로 작성 (예: v1.293, v1.30100)

### ✅ 1. 브라우저 탭 타이틀 (client/index.html)
**파일 위치:** `client/index.html`
**수정 위치:** 16번째 줄 `<title>` 태그

```html
<title>여우이야기 v1.303</title>  <!-- ← 여기 수정! -->
```

**목적:** 브라우저 탭에 표시되는 버전 정보

---

### ✅ 2. 공지사항 데이터 (client/src/data/noticeData.js)
**파일 위치:** `client/src/data/noticeData.js`
**수정 위치:** 파일 맨 아래 `VERSION_INFO` 객체

```javascript
// 버전 정보
export const VERSION_INFO = {
  name: "여우이야기",
  version: "v1.303"  // ← 여기 수정!
};
```

---

### ✅ 3. 브라우저 캐시 버전 (client/src/App.jsx)
**파일 위치:** `client/src/App.jsx`
**수정 위치:** 약 212번째 줄 `CURRENT_VERSION` 상수

```javascript
// 🔄 버전 업데이트 시 캐시 초기화 (v1.303)
useEffect(() => {
  const CURRENT_VERSION = "v1.303";  // ← 여기 수정!
  const CACHE_VERSION_KEY = "app_cache_version";
```

**목적:** 클라이언트 캐시 초기화를 위한 버전 관리

---

### ✅ 4. 로그인 화면 버전 (client/src/App.jsx)
**파일 위치:** `client/src/App.jsx`
**수정 위치:** 약 6828번째 줄 로그인 화면 제목

```javascript
{/* 제목 */}
<h1 className="text-3xl font-bold text-white mb-2 gradient-text">
  여우이야기 v1.303  {/* ← 여기 수정! */}
</h1>
```

**목적:** 사용자에게 현재 버전 표시

---

### ✅ 5. 서버 API 버전 (server/src/index.js)
**파일 위치:** `server/src/index.js`
**수정 위치:** 약 9218번째 줄 `/api/version` 엔드포인트

```javascript
// 🔥 서버 버전 정보 API
app.get("/api/version", (req, res) => {
  res.json({
    version: "v1.303"  // ← 여기 수정!
  });
});
```

**목적:** 클라이언트-서버 버전 동기화 체크

---

### ✅ 6. 서버 디버그 정보 (server/src/index.js)
**파일 위치:** `server/src/index.js`
**수정 위치:** 약 9225번째 줄 `/api/debug/server-info` 엔드포인트

```javascript
app.get("/api/debug/server-info", (req, res) => {
  const serverInfo = {
    version: "v1.303",  // ← 여기 수정!
    timestamp: new Date().toISOString(),
```

**목적:** 서버 디버깅 및 모니터링

---

## 🚀 버전 업데이트 순서 (권장)

1. **새 버전 번호 결정** (예: v1.301)
2. **6곳 모두 동시에 수정**
3. **Git 커밋 전 다시 한번 확인**
4. **빌드 및 배포**

## ⚠️ 주의사항

- **6곳 중 하나라도 누락하면** 버전 불일치 문제 발생
- **클라이언트 하드 리프레시 강제 실행됨** (App.jsx 3659번째 줄)
- **캐시 초기화가 필요한 업데이트인 경우** 캐시 삭제 로직도 함께 수정

## 🔍 버전 확인 방법

### 클라이언트 버전 확인:
```javascript
// 브라우저 콘솔에서 실행
console.log(localStorage.getItem('app_cache_version'));
```

### 서버 버전 확인:
```bash
curl https://your-domain.com/api/version
```

## 📝 버전 업데이트 예시

### 변경 전 (v1.297)
```
✅ index.html 브라우저 탭 → "v1.297"
✅ noticeData.js VERSION_INFO → "v1.297"
✅ App.jsx CURRENT_VERSION → "v1.297"
✅ App.jsx 로그인 화면 → "v1.297"
✅ server index.js /api/version → "v1.297"
✅ server index.js debug info → "v1.297"
```

### 변경 후 (v1.302)
```
✅ index.html 브라우저 탭 → "v1.302"
✅ noticeData.js VERSION_INFO → "v1.302"
✅ App.jsx CURRENT_VERSION → "v1.302"
✅ App.jsx 로그인 화면 → "v1.302"
✅ server index.js /api/version → "v1.302"
✅ server index.js debug info → "v1.302"
```

---

## 📜 최근 주요 업데이트 내역

### v1.417 (2025.11.10)
**🎭 신규 동료 시스템**
- ✨ 새로운 영웅 동료 "엘리시아" 추가
  - 공격형 영웅 (기본 공격력 15, 성장 3.5)
  - 영입 비용: 호박 320,000개 + 기본 동료 6명 보유 필수
  - 스킬: "화염 유린" (단일 대상 260% 강력한 데미지)
  - 전용 정수: 불의정수
  - 전용 돌파 보너스 성장률 적용
  - 이미지: character11.jpg

**🔄 동료 계승 시스템 추가**
- 동료 간 경험치 전달 기능 구현
- 계승 조건: 레벨 2 이상 동료만 가능
- 경험치 전달률: 총 경험치의 70% (30% 손실)
- 계승 후: 계승한 동료는 레벨 1로 초기화
- 대상 동료: 레벨 1로 초기화 후 경험치 적용
- UI: 동료 상세 모달에 "계승" 버튼 추가
- API: `/api/companion-succession` 엔드포인트 추가

**🎯 동료 영입 조건 강화**
- 모든 영웅급 동료에 기본 동료 6명 보유 필수 조건 추가
  - 메이델: 호박 10,000개 + 기본 6명
  - 아이란: 호박 50,000개 + 기본 6명
  - 리무: 호박 100,000개 + 기본 6명
  - 셰리: 호박 180,000개 + 기본 6명
  - 엘리시아: 호박 320,000개 + 기본 6명
- UI: 영웅 동료 섹션은 기본 6명 보유 시에만 표시
- 각 영웅 동료 섹션에 "기본 동료 6명 보유 필요" 안내 문구 추가

**💎 강화 시스템 밸런스 조정**
- 호박석 강화 비용 공식 변경
  - 기존: `f(x) = 0.2x³ - 0.55x² + 1.2x`
  - 변경: `f(x) = 0.35x³ - 0.65x² + 1.3x`
  - 목적: 고레벨 강화 비용 증가로 게임 밸런스 개선

**🛠️ 제작/분해 시스템 조정**
- 제작 비용 50%로 감소 (기존: 100%)
  - 기존: `craftingCost = sourceFish.price * quantity`
  - 변경: `craftingCost = sourceFish.price * 0.5 * quantity`
- 분해 비용 50%로 감소 (기존: 100%)
  - 기존: `decomposeCost = sourceFish.price * quantity`
  - 변경: `decomposeCost = sourceFish.price * 0.5 * quantity`

**🔧 코드 최적화**
- companionData.js: description 속성 제거 (미사용)
- 동료 계승 UI: 모달 시스템 구현
- 계승 확인 단계 추가로 안전성 강화

---

### v1.416 (2025.11.09)
**레이드 시스템 개선 및 최적화**

---

**마지막 업데이트:** 2025.11.10 (신규 영웅 동료 엘리시아 & 동료 계승 시스템)
**현재 버전:** v1.417
