---
description: 버전 업데이트 시 필수 수정 항목 체크리스트
globs:
alwaysApply: false
---

# 🔄 버전 업데이트 가이드

버전을 업데이트할 때는 **반드시 아래 6곳을 모두 동일한 버전으로 수정**해야 합니다.

## 📋 버전 업데이트 체크리스트

새 버전: `v1.XXX` 형식으로 작성 (예: v1.293, v1.30100)

### ✅ 1. 브라우저 탭 타이틀 (client/index.html)
**파일 위치:** `client/index.html`
**수정 위치:** 16번째 줄 `<title>` 태그

```html
<title>여우이야기 v1.302</title>  <!-- ← 여기 수정! -->
```

**목적:** 브라우저 탭에 표시되는 버전 정보

---

### ✅ 2. 공지사항 데이터 (client/src/data/noticeData.js)
**파일 위치:** `client/src/data/noticeData.js`
**수정 위치:** 파일 맨 아래 `VERSION_INFO` 객체

```javascript
// 버전 정보
export const VERSION_INFO = {
  name: "여우이야기",
  version: "v1.302"  // ← 여기 수정!
};
```

---

### ✅ 3. 브라우저 캐시 버전 (client/src/App.jsx)
**파일 위치:** `client/src/App.jsx`
**수정 위치:** 약 212번째 줄 `CURRENT_VERSION` 상수

```javascript
// 🔄 버전 업데이트 시 캐시 초기화 (v1.302)
useEffect(() => {
  const CURRENT_VERSION = "v1.302";  // ← 여기 수정!
  const CACHE_VERSION_KEY = "app_cache_version";
```

**목적:** 클라이언트 캐시 초기화를 위한 버전 관리

---

### ✅ 4. 로그인 화면 버전 (client/src/App.jsx)
**파일 위치:** `client/src/App.jsx`
**수정 위치:** 약 6828번째 줄 로그인 화면 제목

```javascript
{/* 제목 */}
<h1 className="text-3xl font-bold text-white mb-2 gradient-text">
  여우이야기 v1.302  {/* ← 여기 수정! */}
</h1>
```

**목적:** 사용자에게 현재 버전 표시

---

### ✅ 5. 서버 API 버전 (server/src/index.js)
**파일 위치:** `server/src/index.js`
**수정 위치:** 약 9218번째 줄 `/api/version` 엔드포인트

```javascript
// 🔥 서버 버전 정보 API
app.get("/api/version", (req, res) => {
  res.json({
    version: "v1.302"  // ← 여기 수정!
  });
});
```

**목적:** 클라이언트-서버 버전 동기화 체크

---

### ✅ 6. 서버 디버그 정보 (server/src/index.js)
**파일 위치:** `server/src/index.js`
**수정 위치:** 약 9225번째 줄 `/api/debug/server-info` 엔드포인트

```javascript
app.get("/api/debug/server-info", (req, res) => {
  const serverInfo = {
    version: "v1.302",  // ← 여기 수정!
    timestamp: new Date().toISOString(),
```

**목적:** 서버 디버깅 및 모니터링

---

## 🚀 버전 업데이트 순서 (권장)

1. **새 버전 번호 결정** (예: v1.301)
2. **6곳 모두 동시에 수정**
3. **Git 커밋 전 다시 한번 확인**
4. **빌드 및 배포**

## ⚠️ 주의사항

- **6곳 중 하나라도 누락하면** 버전 불일치 문제 발생
- **클라이언트 하드 리프레시 강제 실행됨** (App.jsx 3659번째 줄)
- **캐시 초기화가 필요한 업데이트인 경우** 캐시 삭제 로직도 함께 수정

## 🔍 버전 확인 방법

### 클라이언트 버전 확인:
```javascript
// 브라우저 콘솔에서 실행
console.log(localStorage.getItem('app_cache_version'));
```

### 서버 버전 확인:
```bash
curl https://your-domain.com/api/version
```

## 📝 버전 업데이트 예시

### 변경 전 (v1.297)
```
✅ index.html 브라우저 탭 → "v1.297"
✅ noticeData.js VERSION_INFO → "v1.297"
✅ App.jsx CURRENT_VERSION → "v1.297"
✅ App.jsx 로그인 화면 → "v1.297"
✅ server index.js /api/version → "v1.297"
✅ server index.js debug info → "v1.297"
```

### 변경 후 (v1.302)
```
✅ index.html 브라우저 탭 → "v1.302"
✅ noticeData.js VERSION_INFO → "v1.302"
✅ App.jsx CURRENT_VERSION → "v1.302"
✅ App.jsx 로그인 화면 → "v1.302"
✅ server index.js /api/version → "v1.302"
✅ server index.js debug info → "v1.302"
```

---

**마지막 업데이트:** 2025.10.13
**현재 버전:** v1.302 (원정 보상 중복 수령 방지 강화, UX 개선)
