---
description: 버전 업데이트 시 실제 프로젝트 파일 6곳을 수정해야 합니다 (이 문서는 가이드입니다)
globs:
alwaysApply: false
---

# 🔄 버전 업데이트 가이드

버전을 업데이트할 때는 **반드시 아래에 나열된 실제 파일 6곳을 모두 동일한 버전으로 수정**해야 합니다.

⚠️ **중요: 이 문서(update.mdc)는 가이드일 뿐입니다. 실제 프로젝트 파일 6곳을 직접 수정해야 합니다!**

## 📋 버전 업데이트 체크리스트

새 버전: `v1.XXX` 형식으로 작성 (예: v1.422, v1.423)

### 🎯 수정해야 할 실제 파일 6곳:
1. `client/index.html` - 브라우저 탭 타이틀
2. `client/src/data/noticeData.js` - VERSION_INFO 객체
3. `client/src/App.jsx` - CURRENT_VERSION 상수 (캐시 초기화)
4. `client/src/App.jsx` - 로그인 화면 제목
5. `server/src/index.js` - /api/version 엔드포인트
6. `server/src/index.js` - /api/debug/server-info 엔드포인트

### ✅ 1. 브라우저 탭 타이틀 (client/index.html)
**🔧 실제 파일 수정:** `client/index.html`  
**📍 수정 위치:** 16번째 줄 `<title>` 태그

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```html
<title>여우이야기 v1.422</title>  <!-- ← 실제 파일에서 이 부분을 수정! -->
```

**목적:** 브라우저 탭에 표시되는 버전 정보

---

### ✅ 2. 공지사항 데이터 (client/src/data/noticeData.js)
**🔧 실제 파일 수정:** `client/src/data/noticeData.js`  
**📍 수정 위치:** 파일 맨 아래 `VERSION_INFO` 객체

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```javascript
// 버전 정보
export const VERSION_INFO = {
  name: "여우이야기",
  version: "v1.422"  // ← 실제 파일에서 이 부분을 수정!
};
```

---

### ✅ 3. 브라우저 캐시 버전 (client/src/App.jsx)
**🔧 실제 파일 수정:** `client/src/App.jsx`  
**📍 수정 위치:** 약 233번째 줄 `CURRENT_VERSION` 상수

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```javascript
// 🔄 버전 업데이트 시 캐시 초기화 (v1.422)
useEffect(() => {
  const CURRENT_VERSION = "v1.422";  // ← 실제 파일에서 이 부분을 수정!
  const CACHE_VERSION_KEY = "app_cache_version";
```

**목적:** 클라이언트 캐시 초기화를 위한 버전 관리

---

### ✅ 4. 로그인 화면 버전 (client/src/App.jsx)
**🔧 실제 파일 수정:** `client/src/App.jsx`  
**📍 수정 위치:** 약 8729번째 줄 로그인 화면 제목

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```javascript
{/* 제목 */}
<h1 className="text-3xl font-bold text-white mb-2 gradient-text">
  여우이야기 v1.422  {/* ← 실제 파일에서 이 부분을 수정! */}
</h1>
```

**목적:** 사용자에게 현재 버전 표시

---

### ✅ 5. 서버 API 버전 (server/src/index.js)
**🔧 실제 파일 수정:** `server/src/index.js`  
**📍 수정 위치:** 약 13432번째 줄 `/api/version` 엔드포인트

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```javascript
// 🔥 서버 버전 정보 API
app.get("/api/version", (req, res) => {
  res.json({
    version: "v1.422"  // ← 실제 파일에서 이 부분을 수정!
  });
});
```

**목적:** 클라이언트-서버 버전 동기화 체크

---

### ✅ 6. 서버 디버그 정보 (server/src/index.js)
**🔧 실제 파일 수정:** `server/src/index.js`  
**📍 수정 위치:** 약 13439번째 줄 `/api/debug/server-info` 엔드포인트

**아래는 예시입니다. 실제 파일에서 버전 번호를 변경하세요:**
```javascript
app.get("/api/debug/server-info", (req, res) => {
  const serverInfo = {
    version: "v1.422",  // ← 실제 파일에서 이 부분을 수정!
    timestamp: new Date().toISOString(),
```

**목적:** 서버 디버깅 및 모니터링

---

## 🚀 버전 업데이트 순서 (권장)

1. **새 버전 번호 결정** (예: v1.423)
2. **위에 나열된 실제 파일 6곳을 모두 직접 열어서 수정**
   - ⚠️ 주의: update.mdc 파일은 수정하지 마세요! (가이드 문서입니다)
   - ✅ 실제 프로젝트 파일 6곳을 직접 수정해야 합니다
3. **Git 커밋 전 6곳 모두 수정했는지 다시 한번 확인**
4. **빌드 및 배포**

## ⚠️ 주의사항

- **🚨 중요: 위에 나열된 실제 파일 6곳을 모두 수정해야 합니다!**
- **6곳 중 하나라도 누락하면** 버전 불일치 문제 발생
- **클라이언트 하드 리프레시 강제 실행됨** (CURRENT_VERSION 변경 시)
- **캐시 초기화가 필요한 업데이트인 경우** 캐시 삭제 로직도 함께 수정
- **이 문서(update.mdc)는 가이드일 뿐이므로 수정하지 마세요**

## 🔍 버전 확인 방법

### 클라이언트 버전 확인:
```javascript
// 브라우저 콘솔에서 실행
console.log(localStorage.getItem('app_cache_version'));
```

### 서버 버전 확인:
```bash
curl https://your-domain.com/api/version
```

## 📝 버전 업데이트 예시

### 변경 전 (v1.421)
```
✅ index.html 브라우저 탭 → "v1.421"
✅ noticeData.js VERSION_INFO → "v1.421"
✅ App.jsx CURRENT_VERSION → "v1.421"
✅ App.jsx 로그인 화면 → "v1.421"
✅ server index.js /api/version → "v1.421"
✅ server index.js debug info → "v1.421"
```

### 변경 후 (v1.422)
```
✅ index.html 브라우저 탭 → "v1.422"
✅ noticeData.js VERSION_INFO → "v1.422"
✅ App.jsx CURRENT_VERSION → "v1.422"
✅ App.jsx 로그인 화면 → "v1.422"
✅ server index.js /api/version → "v1.422"
✅ server index.js debug info → "v1.422"
```

---

## 📜 최근 주요 업데이트 내역

### v1.422 (2025.11.18)
**🔧 항해 전투 표시 및 보상 버그 수정**
- 🐛 항해 전투 시스템 개선
  - 플레이어 공격력이 매번 다르게 표시되던 문제 수정
  - 프로필 모달과 동일한 고정값으로 표시 (3차 방정식 기반)
- 💰 항해 보상 시스템 개선
  - 승리 화면 표시 골드 ≠ 실제 받는 골드 문제 해결
  - 전투 시작 시 서버에서 보상을 미리 확정하여 세션에 저장
  - 표시된 보상 = 실제 지급 보상으로 일관성 보장
  - 보안 유지하면서 일관성 확보

---

### v1.421 (2025.11.17)
**🔧 동료 계승 시스템 개선**
- 🐛 동료 계승 버그 수정
  - 전투에 참여하지 않은 동료도 계승 가능하도록 개선
  - CompanionStats 자동 생성 로직 추가
  - 404 에러 해결 (아이란, 메이델 등 계승 불가 문제 해결)
- 🎨 사이드바 위치 개선
  - 상단 메뉴탭을 사이드바로 이동하여 UI 최적화

---

### v1.420 (2025.11.16)
**🔐 보안 시스템 강화 및 플로팅 채팅 추가**
- 💬 플로팅 채팅 기능 추가
  - 우하단 플로팅 버튼으로 전투 중에도 채팅 가능
  - 채팅 탭이 아닐 때 자동으로 표시
  - 읽지 않음 알림 배지 기능
  - 항해/탐사/원정 등 모든 전투에서 채팅 가능
- 🔒 항해 시스템 서버측 검증 강화
- 🔒 원정 전투 보안 강화
- 🎨 UI 개선
  - 상단 메뉴탭 사이드바로 이동
  - 메뉴탭 숨김/펼침 기능 추가
  - 에테르 던전 플로팅 채팅창 상단 유틸 버튼으로 접근 가능

---

### v1.419 (2025.11.16)
**🔍 매크로 테스트 시스템**
- ✨ 관리자 전용 매크로 테스트 기능 추가
  - 특정 유저에게 캡챠 형식의 테스트 전송
  - 1분 내에 정확한 단어 입력 필요 (대소문자 구분)
  - 테스트 성공 시 자동미끼 10개 보상
  - 테스트 실패 또는 시간 초과 시 자동 로그아웃
- 🔐 보안 시스템 강화
  - 관리자 권한 검증 (socket.data.isAdmin)
  - 실시간 Socket.IO 통신으로 즉시 전송
  - 세션 종료 및 로그 기록 시스템
- 🎨 UI 구현
  - 전체 화면 모달 (닫기 불가)
  - 60초 카운트다운 타이머
  - 시간에 따른 색상 변화 (녹색→노란색→빨간색)
  - 관리자 채팅 탭에 🔍 버튼 추가

---

### v1.418 (2025.11.15)
**💫 신규 영웅 동료 시스템**
- ✨ 새로운 영웅 동료 "에블린" 추가
  - 밸런스형 영웅
  - 영입 비용: 호박석 480,000개 + 기본 동료 6명 보유 필수
  - 전용 스킬 및 정수 시스템 적용
  - 이미지: character12.jpeg

**⚓ 자동항해전투 기능 추가**
- 항해전투 자동 진행 기능 구현
- 사용자 편의성 대폭 향상
- UI: 자동전투 토글 버튼 추가

**🐛 버그 수정**
- 클로에 스킬: 체력이 100%인 동료에게 회복이 되던 점 수정
- 보유물고기 카운트가 업적에 반영 안되던 문제 해결

---

### v1.417 (2025.11.10)
**🎭 신규 동료 시스템**
- ✨ 새로운 영웅 동료 "엘리시아" 추가
  - 공격형 영웅 (기본 공격력 15, 성장 3.5)
  - 영입 비용: 호박 320,000개 + 기본 동료 6명 보유 필수
  - 스킬: "화염 유린" (단일 대상 260% 강력한 데미지)
  - 전용 정수: 불의정수
  - 전용 돌파 보너스 성장률 적용
  - 이미지: character11.jpg

**🔄 동료 계승 시스템 추가**
- 동료 간 경험치 전달 기능 구현
- 계승 조건: 레벨 2 이상 동료만 가능
- 경험치 전달률: 총 경험치의 70% (30% 손실)
- 계승 후: 계승한 동료는 레벨 1로 초기화
- 대상 동료: 레벨 1로 초기화 후 경험치 적용
- UI: 동료 상세 모달에 "계승" 버튼 추가
- API: `/api/companion-succession` 엔드포인트 추가

**🎯 동료 영입 조건 강화**
- 모든 영웅급 동료에 기본 동료 6명 보유 필수 조건 추가
  - 메이델: 호박 10,000개 + 기본 6명
  - 아이란: 호박 50,000개 + 기본 6명
  - 리무: 호박 100,000개 + 기본 6명
  - 셰리: 호박 180,000개 + 기본 6명
  - 엘리시아: 호박 320,000개 + 기본 6명
- UI: 영웅 동료 섹션은 기본 6명 보유 시에만 표시
- 각 영웅 동료 섹션에 "기본 동료 6명 보유 필요" 안내 문구 추가

**💎 강화 시스템 밸런스 조정**
- 호박석 강화 비용 공식 변경
  - 기존: `f(x) = 0.2x³ - 0.55x² + 1.2x`
  - 변경: `f(x) = 0.35x³ - 0.65x² + 1.3x`
  - 목적: 고레벨 강화 비용 증가로 게임 밸런스 개선

**🛠️ 제작/분해 시스템 조정**
- 제작 비용 50%로 감소 (기존: 100%)
  - 기존: `craftingCost = sourceFish.price * quantity`
  - 변경: `craftingCost = sourceFish.price * 0.5 * quantity`
- 분해 비용 50%로 감소 (기존: 100%)
  - 기존: `decomposeCost = sourceFish.price * quantity`
  - 변경: `decomposeCost = sourceFish.price * 0.5 * quantity`

**🔧 코드 최적화**
- companionData.js: description 속성 제거 (미사용)
- 동료 계승 UI: 모달 시스템 구현
- 계승 확인 단계 추가로 안전성 강화

---

### v1.416 (2025.11.09)
**레이드 시스템 개선 및 최적화**

---

**마지막 업데이트:** 2025.11.18 (항해 전투 표시 및 보상 버그 수정)
**현재 버전:** v1.422
